<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Parade</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <!--Fonte-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!--Css-->
    <link rel="stylesheet" href="../style.css">
    <!--Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--Plugins-->
    <link rel="stylesheet" href="../plugins/jquery.bxslider.css">
    <script src="../plugins/jquery.min.js"></script>
    <script src="../plugins/jquery.bxslider.min.js"></script>
    <!--JavaScript-->
    <script src="../javascript/index.js"></script>
</head>

<body>
    <header>
        <a href="../index.html" id="logo"></a>
        <div class="pages">
            <ul>
                <li><a href="historia.html">História</a></li>
                <li><a href="#">Estúdios</a></li>
                <li><a href="generos.html">Gêneros</a></li>
                <li><a href="top10.html">Top 10</a></li>
                <li><a href="recomendacoes.html">Recomendação</a></li>
            </ul>
        </div>
    </header>
    <main>
        <h2>Estudios</h2>
        <section class="container">
            <h3>Ghibli</h3>
            <p>Studio Ghibli é um renomado estúdio de animação japonês, conhecido por criar filmes de qualidade visual deslumbrante e narrativas profundas. Alguns de seus principais animes incluem "A Viagem de Chihiro", uma aventura mágica sobre crescimento pessoal; "Meu Amigo Totoro", uma história encantadora sobre a amizade entre duas irmãs e criaturas místicas; "O Castelo Animado", uma cativante jornada de uma jovem que é transformada em uma velha e entra em um castelo mágico. Cada filme da Ghibli é uma obra-prima única, combinando animação artística com temas universais e personagens memoráveis.</p>
            <div class="slider">
                <ul>
                    <li><img src="../imagens/estudios/logo_ghibli.jpg" alt="logo ghibli"></li>
                    <li><img src="../imagens/estudios/viagem_chihiro.jpg" alt="Viagem de chihiro"></li>
                    <li><img src="../imagens/estudios/amigo_tororo.jpg" alt="Meu amigo Tororo"></li>
                    <li><img src="../imagens/estudios/castelo_animado.jpg" alt="castelo animado"></li>
                </ul>
            </div>
        </section>
        <section class="container">
            <h3>Mappa</h3>
            <p>A Mappa é um estúdio de animação japonês conhecido por produzir obras de alta qualidade. Entre suas criações notáveis, destacam-se "Dorohedoro", um anime sombrio que combina fantasia e cyberpunk, "Jujutsu Kaisen", um anime de ação sobrenatural baseado em um popular mangá, e "Attack on Titan", uma aclamada série de anime que retrata a luta da humanidade contra gigantes devoradores de humanos. Com animações envolventes e visualmente impactantes, a Mappa solidificou sua reputação como um dos estúdios mais respeitados no cenário da animação japonesa.</p>
            <div class="slider">
                <ul>
                    <li><img src="../imagens/estudios/mappa.jpg" alt="logo mappa"></li>
                    <li><img src="../imagens/estudios/dorohedoro.jpg" alt="dorohedoro"></li>
                    <li><img src="../imagens/estudios/jujutsu.jpg" alt="jujutsu kaisen"></li>
                    <li><img src="../imagens/estudios/attack_on_titan.jpg" alt="attack on titan"></li>
                </ul>
            </div>
        </section>
        <section class="container">
            <h3>Wit</h3>
            <p>A Wit Studio é conhecida por suas produções de alta qualidade, como "Vinland Saga", um anime épico que retrata a era dos vikings com cenas de ação deslumbrantes. Outro destaque é "Great Pretender", um anime cativante que combina crime e comédia em uma trama envolvente. Além disso, "Owari no Seraph" é um anime emocionante que apresenta uma história de sobrevivência em um mundo pós-apocalíptico dominado por vampiros. Com sua animação impecável, a Wit Studio solidificou seu lugar entre os estúdios mais respeitados do Japão.</p>
            <div class="slider">
                <ul>
                    <li><img src="../imagens/estudios/wit.jpg" alt="logo wit"></li>
                    <li><img src="../imagens/estudios/vinland_saga.jpg" alt="vinland Saga"></li>
                    <li><img src="../imagens/estudios/great_pretender.jpg" alt="great Pretender"></li>
                    <li><img src="../imagens/estudios/owari_no_seraph.jpg" alt="Owari no Seraph"></li>
                </ul>
            </div>
        </section>
        <section class="container">
            <h3>Ufotable</h3>
            <p>Destacam-se entre suas obras notáveis o anime "Demon Slayer: Kimetsu no Yaiba", que combina ação e sobrenatural em uma emocionante jornada de um jovem caçador de demônios, "Fate/stay night: Unlimited Blade Works", que traz batalhas épicas em um universo de magia e lendas, e "God Eater", uma série baseada no jogo de mesmo nome, que retrata uma batalha desesperada contra criaturas chamadas Aragami. Com sua animação impressionante e visualmente deslumbrante, a Ufotable solidificou seu lugar como um dos estúdios mais respeitados na indústria da animação japonesa.</p>
            <div class="slider">
                <ul>
                    <li><img src="../imagens/estudios/ufotable.jpg" alt="Ufotable"></li>
                    <li><img src="../imagens/estudios/kimetsu.jpg" alt="Demo Slayer"></li>
                    <li><img src="../imagens/estudios/fate.jpg" alt="Fate"></li>
                    <li><img src="../imagens/estudios/god_eater.jpg" alt="God Eater"></li>
                </ul>
            </div>
        </section>
        <section class="container">
            <h3>Kyoto Animation</h3>
            <p>A Kyoto Animation é um prestigiado estúdio de animação altamente conhecido. Entre suas produções notáveis, destacam-se o anime "K-On!", que retrata as aventuras musicais de um grupo de garotas colegiais, "Violet Evergarden", uma emocionante história sobre uma ex-soldado em busca de significado na vida pós-guerra, e "Clannad", um anime tocante que aborda temas de amizade e amor em um ambiente escolar. Com sua animação meticulosa e narrativas profundas, a Kyoto Animation solidificou sua reputação como um dos estúdios mais respeitados e adorados na indústria da animação japonesa.</p>
            <div class="slider">
                <ul>
                    <li><img src="../imagens/estudios/kyoto.jpg" alt="Kyoto Animation"></li>
                    <li><img src="../imagens/estudios/k_on.jpg" alt="K-On"></li>
                    <li><img src="../imagens/estudios/violet_evergarden.jpg" alt="Violet Evergarden"></li>
                    <li><img src="../imagens/estudios/clannad.jpg" alt="Clannad"></li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <a href="https://github.com/marcosxrp" target="_blank" class='bx bxl-github'></a>
        <a href="https://www.instagram.com/marcos.s2211/" class='bx bxl-instagram' target="_blank"></a>
        <p>Site desenvolvido como projeto final da disciplina de Introdução à Tecnologia Web<br>
            1º período do curso de Sistema de Informação - Semestre: 2023.1<br>
            Centro Universitário do Rio São Francisco - UniRios / Paulo Afonso - BA<br>
            Aluno(a): Marcos Silva de Oliveira
        </p>
    </footer>
</body>

</html>